# Tradeckr

./: ds
Components/DataServices/: CategoryPersistenceService.cs  DataManagementService.cs  DataProjectionService.cs  DataRegistrationService.cs  ServiceErrors.cs
Components/DomainModel/: IEntity.cs  InnerErrorDto.cs  Result&Option.cs  TransactionDto.cs
Components/Repositories/: EF_SQLite_StateStorage.cs  EF_StateStorageDbContext.cs  IStateStorage.cs  RepositorieErrors.cs  Repositories.csproj
ConsoleTest/: ConsoleTest.csproj  Program.cs
GENAP_MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GENAP_MAUI.csproj  GENAP_MAUI.slnx  GlobalResources.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferenceKeys.cs  Routes.cs
GENAP_MAUI/ContentViews/Graphs/: BalanceDoughnutChart.xaml  BalanceDoughnutChart.xaml.cs  BalanceLineChart.xaml.cs  BasicLineChart.xaml  BasicLineChart.xaml.cs  DoubleComparisonLineChart.xaml  DoubleComparisonLineChart.xaml.cs  ProportionDoughnutChart.xaml.cs
GENAP_MAUI/ContentViews/Graphs/BalanceDoughnutChart/: BalanceDoughnutChartViewModel.cs
GENAP_MAUI/ContentViews/Navigation/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs
GENAP_MAUI/InnerComponents/: CategoryDto.cs  ColorDto.cs
GENAP_MAUI/InnerServices/: CategoriesPersistenceService.cs
GENAP_MAUI/Pages/ConfirmationPages/: ClearStorageConfirmationPage.xaml  ClearStorageConfirmationPage.xaml.cs
GENAP_MAUI/Pages/MainNavigationBarPages/: GraphsPage.xaml  GraphsPage.xaml.cs  MainDashboardPage.xaml  MainDashboardPage.xaml.cs  RegistTradeTransactionPage.xaml  RegistTradeTransactionPage.xaml.cs  RegistTransactionPage.xaml  RegistTransactionPage.xaml.cs  TransactionCategoriesPage.xaml  TransactionCategoriesPage.xaml.cs
GENAP_MAUI/Pages/OnboardingPages/: OnboardingPage.xaml  OnboardingPage.xaml.cs
GENAP_MAUI/Pages/TransactionRelatedPages/: TransactionPage.xaml  TransactionPage.xaml.cs  TransactionsCollectionPage.xaml  TransactionsCollectionPage.xaml.cs
GENAP_MAUI/Resources/Styles/: Styles.xaml
GENAP_MAUI/ViewModels/: BaseViewModel.cs  ClearStorageConfirmationPageViewModel.cs  GraphsPageViewModel.cs  MainDashboardPageViewModel.cs  OnboardingpageViewModel.cs  RegistTradeTransactionPageViewModel.cs  RegistTransactionPageViewModel.cs  TransactionCategoriesPageViewModel.cs  TransactionPageViewModel.cs  TransactionsCollectionPageViewModel.cs
