<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\DataServices\DataServices.csproj" />
    <ProjectReference Include="..\Components\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Components\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
