<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GENAP_MAUI.ViewModels"
             xmlns:chart="clr-namespace:GENAP_MAUI.ContentViews.Graphs.BalanceDoughnutChart"
             xmlns:charts="clr-namespace:GENAP_MAUI.ContentViews.Graphs"
             x:Class="GENAP_MAUI.Pages.MainNavigationBarPages.GraphsPage"
             x:DataType="vm:GraphsPageViewModel">

    <ScrollView>
        <VerticalStackLayout>

        <chart:BalanceDoughnutChart Income="{Binding TestIncome}" Expenses="{Binding TestExpense}"></chart:BalanceDoughnutChart>

        <charts:BalanceLineChart Transactions="{Binding TestBalanceEvolve}"></charts:BalanceLineChart>

        <Label Text="Proporcion gastos por categoria"></Label>
        <Label Text="Proporcion ingresos por categoria"></Label>


            <VerticalStackLayout>
                <Label Text="Gastos vs ingresos"></Label>
                <charts:DoubleComparisonLineChart Values1="{Binding Income}" Values2="{Binding Expenses}" Color1="Green" Color2="Red"></charts:DoubleComparisonLineChart>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Ingresos"></Label>
                <charts:BasicLineChart LineColor="Green" Values="{Binding Income}"></charts:BasicLineChart>
            </VerticalStackLayout>


            <VerticalStackLayout>
                <Label Text="Gastos"></Label>
                <charts:BasicLineChart LineColor="Red" Values="{Binding Expenses}"></charts:BasicLineChart>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>