<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GENAP_MAUI.ViewModels"
             xmlns:ic="clr-namespace:GENAP_MAUI.InnerComponents"
             x:Class="GENAP_MAUI.Pages.MainNavigationBarPages.RegistTransactionPage"
             x:DataType="vm:RegistTransactionPageViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="instrucciones y reglas*"></Label>

            <HorizontalStackLayout Spacing="3">
                <Label Text="Valor del movimiento:"></Label>
                <Entry Placeholder="$" Keyboard="Numeric" Text="{Binding Value}"></Entry>
                <Label Text="$"></Label>
            </HorizontalStackLayout>
          
 
            <Picker
            Title="Seleccionar categoria"
            ItemsSource="{Binding GlobalResources.GlobalCategories}"
            ItemDisplayBinding="{Binding CategoryName, x:DataType=ic:Category}"
                SelectedItem="{Binding Category}"/>

            <DatePicker
                Date="{Binding PickedDate}"
                Format="d/mmm/yyy"
                />

         
            <Label Text="{Binding Depletion}"></Label>
            <Button Text="Cambiar" Command="{Binding ChangeDepletionCommand}"></Button>

            <HorizontalStackLayout Spacing="3">
                <Label Text="Es un movimiento fijo?"></Label>
                <CheckBox IsChecked="{Binding IsFixed}"></CheckBox>
            </HorizontalStackLayout>

            <HorizontalStackLayout IsVisible="{Binding IsFixed}" Spacing="5">
                <Label Text="Duracion:"></Label>
                
                <HorizontalStackLayout Spacing="3">
                    <Entry Text="{Binding FixedTransactionDuration}" Keyboard="Numeric" Placeholder="duracion"></Entry>
                    <Label Text="meses"></Label>
                </HorizontalStackLayout>
              
            </HorizontalStackLayout>

            <Button Text="Registrar movimiento" Command="{Binding RegistTransactionCommand}"></Button>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>