<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GENAP_MAUI.ViewModels"
             xmlns:local="clr-namespace:GENAP_MAUI"
             x:Class="GENAP_MAUI.Pages.SettingsPages.SettingsPage"
             x:DataType="vm:SettingsPageViewModel">

    <ScrollView>
        <!-- this is a temporary prototype -->
        <VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Apariencia y lenguaje" FontSize="18"></Label>

                <HorizontalStackLayout>
                    <Label Text="Tu nombre: "></Label>
                    <Entry Text="{Binding PickedUserName}"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Tema: "></Label>
                    <Picker
                        Title="Seleccionar tema"
                        ItemsSource="{x:Static local:GlobalResources.AppThemesList}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding PickedTheme}"
                        />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Lenguaje: "></Label>
                    <Picker IsEnabled="False"></Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Sistema multi-moneda" FontSize="18"></Label>

                <HorizontalStackLayout>
                    <Label Text="Moneda de uso diario: "></Label>
                    <Picker
                        Title="Elegí tu moneda cotidiana"
                        ItemsSource="{x:Static local:GlobalResources.Currencies}"
                        ItemDisplayBinding="{Binding CurrencyDisplayName}"
                        SelectedItem="{Binding PickedCommonCurrency}"
                        />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Moneda operativa: "></Label>
                    <Picker IsEnabled="False"></Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Actualizacion diaria: "></Label>
                    <Picker
                        ItemsSource="{Binding UpdateRatesOptionsList}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding PickedUpdateRateOption}"
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Reportar error" FontSize="18"></Label>

                <HorizontalStackLayout>
                    <Label Text="Titulo: "></Label>
                    <Entry Text="{Binding BugTitle}"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Descripcion: "></Label>
                    <Entry Text="{Binding BugDescription}"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Reportar" Command="{Binding ReportCommand}"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>



            <VerticalStackLayout>
                <Label Text="Almacenamiento y datos" FontSize="18"></Label>
                <Button Text="Reiniciar almacenamiento"></Button>
            </VerticalStackLayout>


            <Button Text="Guardar cambios" Command="{Binding SaveCommand}"></Button>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>