<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GENAP_MAUI.ViewModels"
             xmlns:ic="clr-namespace:GENAP_MAUI.InnerComponents"
             x:Class="GENAP_MAUI.Pages.TransactionRelatedPages.TransactionPage"
             x:DataType="vm:TransactionPageViewModel">

    <VerticalStackLayout Padding="5" Spacing="20" VerticalOptions="Center">

        <Entry Text="{Binding Transaction.Value}"></Entry>

        <Picker
            ItemsSource="{Binding GlobalResources.GlobalCategories}"
            ItemDisplayBinding="{Binding CategoryName, x:DataType=ic:Category}"
            SelectedItem="{Binding PickedCategory}"/>

        <DatePicker
            Date="{Binding Transaction.Date}"
            Format="d/mmm/yyy"/>

        <HorizontalStackLayout Spacing="5">
            <Button Text="Eliminar movimiento" Command="{Binding DeleteTransactionCommand}"></Button>
            <Button Text="Guardar cambios"></Button>
            <Button Text="Eliminar movimiento fijo completo" Command="{Binding DeleteFixedTransactionCommand}" CommandParameter="{x:Boolean False}" IsVisible="{Binding Transaction.Fixed}"></Button>
            <Button Text="Eliminar movimiento fijo desde este dia" Command="{Binding DeleteFixedTransactionCommand}" CommandParameter="{x:Boolean True}"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>